/********************MEDIA QUERIES***********************/
$xxs: "(min-width: 320px)"
$_xxs: "(max-width: 320px)"
$xs: "(min-width: 480px)"
$_xs: "(max-width: 480px)"
$sm: "(min-width: 768px)"
$_sm: "(max-width: 768px)"
$md: "(min-width: 1024px)"
$_md: "(max-width: 1024px)"
$lg: "(min-width: 1200px)"
$_lg: "(max-width: 1200px)"
$lgx: "(min-width: 1367px)"
$_lgx: "(max-width: 1366px)"
$xlg: "(min-width: 1920px)"

// @media #{$xxs}